*,*::after,*::before
{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}


body
{
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    background-color: var(--dark-cyan);

}
.wrapper.for-content
{
    width: 100%;
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    position: relative;

}

.profile-card
{
    position: relative;
    z-index: 2;

    border-radius: 18px;
    background-color: white;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: var(--card-width);
    max-width: var(--card-width);


    font-family: "Kumbh Sans";
}
.profile-image
{
    border-radius: 100%;
    border: 4px solid white;

    position: absolute;
    top: calc(var(--image-width)*-0.5 + var(--pattern-height));
}

h1
{
    margin-top: 4.5rem;
    font-size: var(--font-size-name-and-stats);
    font-weight: 700;
}
.age
{
    color: var(--dark-grayish-blue);
    font-weight: 400;
}
h2
{
    font-size: 0.875rem;
    font-weight: 400;
    color: var(--dark-grayish-blue);

    margin-top: 0.5rem;

}

.wrapper.for-stats
{
    border-top: 1px solid var(--dark-gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    margin-block: 1.5rem;
    padding-top: 1.5rem;

}

.container.for-stats
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
  
    width: calc(100% - 3rem);

}
.stats
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    font-size: var(--font-size-name-and-stats);
}


.value
{
    font-weight: 700;
}
.label
{
    color: var(--dark-grayish-blue);
    font-size: 0.625rem;
    letter-spacing: 2px;
    margin-top: 0.25rem;
}

.pattern
{
    width: 100%;
    height: var(--pattern-height);

    background: url(./../images/bg-pattern-card.svg);
    background-repeat: no-repeat;
}




.wrapper.for-content::before,
.wrapper.for-content::after
{
    position: absolute;

    content: "";
    width: 100%;
    height: 50%;
    z-index: 1;

}
.wrapper.for-content::before
{
    top: 0;
    left: 0;
    width: calc(var(--svg-width) * 0.25);


    -moz-transform: scale(-1, -1);
    -o-transform: scale(-1, -1);
    -webkit-transform: scale(-1, -1);
    transform: scale(-1, -1);

    background: url(./../images/bg-pattern-bottom.svg);
    background-repeat: no-repeat;


}
.wrapper.for-content::after
{
    top: 50vh;
    right: 0;
    width: calc(var(--svg-width) * 0.25);

    background: url(./../images/bg-pattern-top.svg);
    background-repeat: no-repeat;
}




@media screen and (min-width: 900px) 
{
    .wrapper.for-content::before
    {
        width: calc(var(--svg-width) * 0.75);
    }
    .wrapper.for-content::after
    {
        width: calc(var(--svg-width) * 0.75);
    }
    
}